X(IO_DISTANCE_X573_X573CMD, -16)
X(IO_DISTANCE_X573_X578CMD, -16)
X(IO_DISTANCE_X573_X630CMD, -16)
X(IO_DISTANCE_X573_X630, 19)
X(IO_DISTANCE_X573_INTRCMD, -51)
X(IO_DISTANCE_X573_INTRSTREAM, -51)
X(IO_DISTANCE_X578_X573CMD, -16)
X(IO_DISTANCE_X578_X578CMD, -16)
X(IO_DISTANCE_X578_X630CMD, -16)
X(IO_DISTANCE_X578_X630, 19)
X(IO_DISTANCE_X578_INTRCMD, -51)
X(IO_DISTANCE_X578_INTRSTREAM, -51)
